# Mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  ScheduleListUI.csproj
Models/: Login.cs  Monkey.cs  Register.cs  Token.cs
Services/: ApiResponse.cs  ApiServices.cs
Validations/: IValidator.cs  Validator.cs
ViewModels/: Monkeys.cs  ScheduleListViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Notificacoes.xaml  Notificacoes.xaml.cs  ScheduleListView.xaml  inscricaoPage.xaml  inscricaoPage.xaml.cs
