C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\menu.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\menu.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\menu.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\menu.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable\dashboard_white.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable\setting_white.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable\nossasenhora.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\notificacoes.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\notificacoes.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\notificacoes.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\notificacoes.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\notificacoes.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable\dashboard_black.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\information.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\information.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\information.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\information.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\information.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\contato.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\contato.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\contato.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\contato.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\contato.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\agenda.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\agenda.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\agenda.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\agenda.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\agenda.png
