C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\dashboard_white.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\nossasenhora.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\setting_white.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\logout.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\profile.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\dashboard_black.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\notificacoes@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\notificacoes@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\notificacoes.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\menu@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\menu@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\menu.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\home@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\home@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\home.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\contato@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\contato@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\contato.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\information@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\information@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\information.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\agenda@3x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\agenda@2x.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\agenda.png
