OpenSans-Regular.ttf
OpenSans-Semibold.ttf
agenda.scale-100.png
agenda.scale-125.png
agenda.scale-150.png
agenda.scale-200.png
agenda.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
contato.scale-100.png
contato.scale-125.png
contato.scale-150.png
contato.scale-200.png
contato.scale-400.png
dashboard_black.scale-100.png
dashboard_white.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
information.scale-100.png
information.scale-125.png
information.scale-150.png
information.scale-200.png
information.scale-400.png
logout.scale-100.png
menu.scale-100.png
menu.scale-125.png
menu.scale-150.png
menu.scale-200.png
menu.scale-400.png
nossasenhora.scale-100.png
notificacoes.scale-100.png
notificacoes.scale-125.png
notificacoes.scale-150.png
notificacoes.scale-200.png
notificacoes.scale-400.png
profile.scale-100.png
setting_white.scale-100.png
senhoraSplashScreen.scale-100.png
senhoraSplashScreen.scale-125.png
senhoraSplashScreen.scale-150.png
senhoraSplashScreen.scale-200.png
senhoraSplashScreen.scale-400.png
AboutAssets.txt
splash.svg
