C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_white.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificacoes.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificacoes.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificacoes.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificacoes.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificacoes.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nossasenhora.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_black.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_white.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contato.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contato.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contato.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contato.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contato.scale-100.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda.scale-400.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda.scale-200.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda.scale-150.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda.scale-125.png
C:\Users\Ideapad 3i\Desktop\RainhaDoLobato\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda.scale-100.png
